#include "application.h"
#include "console.h"
#include "event.h"
#include "eventhandler.h"
#include "hotspot.h"
#include <string.h>
#include <malloc.h>
#include <gccore.h>
#include <ogcsys.h>
#include <wiiuse/wpad.h>
#include <algorithm>
#include <iterator>
#include <vector>

namespace wit {

// default font declarations
struct Sans16_Registrar { Sans16_Registrar(); };
struct Sans16_B_Registrar { Sans16_B_Registrar(); };
struct Sans16_I_Registrar { Sans16_I_Registrar(); };
struct Sans16_B_I_Registrar { Sans16_B_I_Registrar(); };


/** \class Application application.h wit/application.h
 * The Application class is the central component of the WIT toolkit.
 * Application is responsible for initializing the Wii hardware and providing the main event
 * loop, where all events from the other sources are processed and dispatched.
 *
 * The main areas of interest are:
 * - The #Application constructor, to which you must provide a list of the Wii
 *   features you wish to enable,
 * - The pushFocus() and popFocus() functions, which are used to control which
 *   object should receive all non-pointer events, and
 * - The run() and quit() functions, which respectively start and stop the
 *   main event loop.
 *
 * Additionally, Application provides two ways to preview and modify all events
 * that are dispatched:
 * - Subclass Application and override postEvent(), or
 * - Install an event filter with installEventFilter().
 *
 * Overriding postEvent() has less overhead and is guaranteed to give you the
 * earliest access possible to each event, but a program can only use a single
 * subclass of Application whereas multiple event filters can be installed.
 * See the documentation for these functions for more information. 
 *
 * \section focusStacks Focus Stacks
 *
 * For event dispatching, WIT has the concept of focus stacks. Each controller
 * has its own parallel focus stack. Whenever a non-pointer event is dispatched,
 * it is first sent to all installed event filters and then it is sent to each
 * object on that controller's focus stack, starting from the most recently
 * added, until an object consumes the event.
 *
 * In addition to each controller's individual stack, objects can be added to
 * the global focus stack. When an object is added to the global focus stack,
 * it takes precedence over all objects currently on individual focus stacks,
 * but other objects subsequently pushed onto one of these individual stacks
 * will take precedence over the object on the global stack.
 *
 * The concept may be better illustrated graphically:
 * <table>
 * <tr><td>1</td><td> </td><td> </td><td> </td></tr>
 * <tr><td>1</td><td> </td><td>3</td><td> </td></tr>
 * <tr><td colspan='4' align='center'>Global</td></tr>
 * <tr><td> </td><td>2</td><td> </td><td> </td></tr>
 * <tr><td> </td><td>2</td><td>3</td><td>4</td></tr>
 * </table>
 * In such a situation, events generated by controllers 1 and 3 would be
 * first dispatched to the objects on top of their respective stacks, but
 * events generated by controllers 2 and 4 would be first dispatched to
 * the object on the global stack. If the object on the global stack were
 * removed, the current focus would not change for controllers 1 and 3, but
 * controllers 2 and 4 would each return to dispatching events to their
 * current stacks.
 */

struct EventHandlerNode {
    EventHandler* handler;
    int controllerID;
    EventHandlerNode* next;
};

struct TimerNode {
    EventHandler* handler;
    int framesRemaining;
    void* data;
    TimerNode* next;
};

class ApplicationPrivate {
friend class Application;
public:
    int features, screenWidth, powerControllerID;
    bool currentBuffer, doShutdown, doReset, doPower, abortGxOnReset;
    bool autoHomeMenu, homeMenuVisible, horizontal[4];
    GXRModeObj videoMode;
    void* framebuffer[2];
    void* gxfifo;
    Console* console;
    EventHandlerNode* focus;
    EventHandlerNode* eventFilters;
    TimerNode* timers;
    TimerNode* addTimers;
}; 

static Application* witInstance = 0; 
static ApplicationPrivate* witPrivate = 0;
/** \private */
void wit_render_all();

static void wit_power_button_callback()
{
    witPrivate->doPower = true;
    witPrivate->powerControllerID = -1;
    if(witPrivate->features & UseGX && witPrivate->abortGxOnReset) GX_AbortFrame();
}

static void wit_reset_button_callback()
{
    witPrivate->doReset = true;
    if(witPrivate->features & UseGX && witPrivate->abortGxOnReset) GX_AbortFrame();
}

static void wit_remote_power_button_callback(int id)
{
    witPrivate->doPower = true;
    witPrivate->powerControllerID = id;
    if(witPrivate->features & UseGX && witPrivate->abortGxOnReset) GX_AbortFrame();
}

/**
 * Creates a WIT application with the requested features.
 */
Application::Application(int features)
{
    // Disable incompatible features
    if(features & (wit::UseDoubleBuffer | wit::UseGX)) {
        features &= ~wit::UseConsole;
    }

    // initialize private data
    witInstance = this;
    witPrivate = d = new ApplicationPrivate;
    memset(d, 0, sizeof(ApplicationPrivate));
    d->features = features;
    d->abortGxOnReset = true;

    // initialize framebuffer
    VIDEO_Init();
    VIDEO_GetPreferredMode(&d->videoMode);
    if(CONF_GetAspectRatio() == CONF_ASPECT_16_9) {
        d->videoMode.viWidth = VI_MAX_WIDTH_PAL - 12;
        d->videoMode.viXOrigin = 8;
    }
    VIDEO_Configure(&d->videoMode);
	d->framebuffer[0] = MEM_K0_TO_K1(SYS_AllocateFramebuffer(&d->videoMode));
    VIDEO_ClearFrameBuffer(&d->videoMode, d->framebuffer[0], 0x800080);
    if(features & UseDoubleBuffer) {
        d->framebuffer[1] = MEM_K0_TO_K1(SYS_AllocateFramebuffer(&d->videoMode));
        VIDEO_ClearFrameBuffer(&d->videoMode, d->framebuffer[1], 0x800080);
    }
    d->currentBuffer = false;
	VIDEO_SetNextFramebuffer(d->framebuffer[0]);
	VIDEO_SetBlack(false);
	VIDEO_Flush();

    if(features & UseWiiRemote) {
        WPAD_Init();
        for(int i = 0; i < WPAD_MAX_WIIMOTES; i++) {
            if(features & UsePointer) {
                WPAD_SetDataFormat(i, WPAD_FMT_BTNS_ACC_IR);
                WPAD_SetVRes(i, d->videoMode.fbWidth, d->videoMode.xfbHeight);
            } else if(features & UseMotion) {
                WPAD_SetDataFormat(i, WPAD_FMT_BTNS_ACC);
            }
        }
    }

    if(features & UseGameCube) {
        PAD_Init();
    }

    if(features & UseSound) {
        //InitAudio();
    }

    if(features & UseFAT) {
        //FatInitDefault();
    }

	VIDEO_WaitVSync();
	if(d->videoMode.viTVMode & VI_NON_INTERLACE)
        VIDEO_WaitVSync();

    if(features & UseGX) {
        d->gxfifo = memalign(262144, 32);
        memset(d->gxfifo, 0, 262144);
        GX_Init(d->gxfifo, 262144);
        GX_SetBlendMode(GX_BM_BLEND,GX_BL_SRCALPHA,GX_BL_INVSRCALPHA,GX_LO_CLEAR);
        GX_SetCopyClear((GXColor){ 0, 0, 0, 0xFF }, 0xFFFFFF);
        GX_SetViewport(0, 0, d->videoMode.fbWidth, d->videoMode.efbHeight, 0, 1);
        GX_SetScissor(0, 0, d->videoMode.fbWidth, d->videoMode.efbHeight);
        GX_SetDispCopyGamma(GX_GM_1_0);
        GX_SetCullMode(GX_CULL_NONE);
        GX_SetDispCopyDst(d->videoMode.fbWidth, GX_SetDispCopyYScale(GX_GetYScaleFactor(d->videoMode.efbHeight,d->videoMode.xfbHeight)));
        GX_SetCopyFilter(d->videoMode.aa, d->videoMode.sample_pattern, GX_TRUE, d->videoMode.vfilter);
        GX_SetVtxAttrFmt(GX_VTXFMT7, GX_VA_POS, GX_POS_XY, GX_F32, 0);
        GX_SetVtxAttrFmt(GX_VTXFMT7, GX_VA_CLR0, GX_CLR_RGBA, GX_RGBA8, 0);
        GX_SetVtxAttrFmt(GX_VTXFMT7, GX_VA_TEX0, GX_TEX_ST, GX_F32, 0);
        if(d->videoMode.aa)
            GX_SetPixelFmt(GX_PF_RGB565_Z16, GX_ZC_LINEAR);
        else
            GX_SetPixelFmt(GX_PF_RGB8_Z24, GX_ZC_LINEAR);
        
        // Also load default fonts
        Sans16_Registrar s16r;
        /*Sans16_B_Registrar s16br;
        Sans16_I_Registrar s16ir;
        Sans16_B_I_Registrar s16bir;*/
    }

    if(features & UseConsole) {
        d->console = new Console(&d->videoMode);
    } else {
        d->console = 0;
    }

    // install callbacks
    SYS_SetResetCallback(wit_reset_button_callback);
    SYS_SetPowerCallback(wit_power_button_callback);
    if(features & UseWiiRemote)
        WPAD_SetPowerButtonCallback(wit_remote_power_button_callback);
}

/**
 * Destroys the WIT application.
 */
Application::~Application()
{
    // shut down display
    if(d->features & UseGX) {
        GX_AbortFrame();
        GX_Flush();
    }
    VIDEO_Flush();

    // clean up data structures
    EventHandlerNode* next;
    while(d->focus) {
        next = d->focus->next;
        delete d->focus;
        d->focus = next;
    }
    while(d->eventFilters) {
        next = d->eventFilters->next;
        delete d->eventFilters;
        d->eventFilters = next;
    }
    TimerNode* nextTimer;
    while(d->timers) {
        nextTimer = d->timers->next;
        delete d->timers;
        d->timers = nextTimer;
    }
    while(d->addTimers) {
        nextTimer = d->addTimers->next;
        delete d->addTimers;
        d->addTimers = nextTimer;
    }
    delete d->console; 
    free(d->gxfifo);
    delete d;
}

/**
 * Returns a pointer to the running WIT application.
 *
 * As a convenience, the global function witApp() is also provided.
 */
Application* Application::instance()
{
    return witInstance;
}

/**
 * Returns a pointer to the console, if it is enabled.
 * If the console is disabled, this function returns 0.
 */
Console* Application::console() const
{
    return d->console;
}

/**
 * Returns a bitmask of the enabled features.
 * \sa wit::ApplicationFeatures
 */
int Application::features() const
{
    return d->features;
}

/**
 * Returns a pointer to the framebuffer.
 */
void* Application::framebuffer() const
{
    return d->framebuffer[d->currentBuffer ? 1 : 0];
}

/**
 * Returns the width of the screen, in pixels.
 */
int Application::screenWidth() const
{
    return d->videoMode.fbWidth;
}

/**
 * Returns the height of the screen, in pixels.
 */
int Application::screenHeight() const
{
    return d->videoMode.xfbHeight;
}

/**
 * Controls the default behavior of the Home button. If false (the
 * default), the Home button is dispatched to event handlers and focus
 * stacks like any other button. If true, pressing any Home button
 * will invoke \em showHomeMenu.
 *
 * \sa autoHomeMenu
 * \sa showHomeMenu
 */
void Application::setAutoHomeMenu(bool on)
{
    d->autoHomeMenu = on;
}

/**
 * Returns true if the Home button on any controller will open the
 * Home menu automatically.
 *
 * \sa setAutoHomeMenu
 * \sa showHomeMenu
 */
bool Application::autoHomeMenu() const
{
    return d->autoHomeMenu;
}

/**
 * Shows the Home menu.
 *
 * While the Home menu is visible, all input events are directed to
 * \em Application::homeMenuEvent(Event*) and timer dispatching is paused.
 *
 * Subclasses of Application may override this function, \em hideHomeMenu,
 * and \em homeMenuEvent to customize the home menu; alternatively, 
 * programs may simply elect not to use the built-in Home menu functionality
 * and bind the Home buttons directly. Subclass implementations should
 * invoke \em setHomeMenuVisible(true) to ensure event handling is properly
 * initialized.
 * 
 * \sa hideHomeMenu
 * \sa isHomeMenuVisible
 * \sa autoHomeMenu
 * \sa setAutoHomeMenu
 * \sa homeMenuEvent
 */
void Application::showHomeMenu()
{
    setHomeMenuVisible(true);
}

/**
 * Hides the Home menu, if it's visible.
 *
 * Subclass implementations should invoke \em setHomeMenuVisible(false) to
 * ensure event handling is properly restored.
 *
 * \sa showHomeMenu
 */
void Application::hideHomeMenu()
{
    setHomeMenuVisible(false);
}

/**
 * Processes events triggered while the Home menu is visible.
 *
 * See \em showHomeMenu for information on customizing Home menu behavior.
 *
 * \sa postEvent
 * \sa showHomeMenu
 */
void Application::homeMenuEvent(Event* event)
{
    // TODO: implement Wii-style home menu
}

/**
 * Updates the internal state to properly manage dispatching events while
 * the Home menu is visible. 
 *
 * \sa showHomeMenu
 * \sa hideHomeMenu
 */
void Application::setHomeMenuVisible(bool on)
{
    // TODO: capture framebuffer
    d->homeMenuVisible = on;
}

/**
 * Returns true if the Home menu is currently visible.
 *
 * \sa showHomeMenu
 * \sa hideHomeMenu
 */
bool Application::isHomeMenuVisible() const
{
    return d->homeMenuVisible;
}

/**
 * Reboots the Wii hardware.
 */
void Application::reboot()
{
    d->doShutdown = true;
    SYS_ResetSystem(SYS_RESTART, 0, 0);
}

/**
 * Shuts down the Wii hardware.
 *
 * If invoked with Shutdown_Idle, the Wii will enter idle mode, with WiiConnect24 disabled (red LED).\n
 * If invoked with Shutdown_Standby, the Wii will enter standby mode, with WiiConnect24 enabled (yellow LED).\n
 * If invoked with Shutdown_Auto (the default), the Wii will select the mode based on its system settings.\n
 * \sa wit::ShutdownMode
 */
void Application::shutdown(ShutdownMode mode)
{
    d->doShutdown = true;
    if(mode == Shutdown_Idle)
        SYS_ResetSystem(SYS_POWEROFF_IDLE, 0, 0);
    else if(mode == Shutdown_Standby)
        SYS_ResetSystem(SYS_POWEROFF_STANDBY, 0, 0);
    else
        SYS_ResetSystem(SYS_POWEROFF, 0, 0);
}

/**
 * Terminates the running application immediately and returns to the Wii Menu.
 */
void Application::returnToMenu()
{
    d->doShutdown = true;
    SYS_ResetSystem(SYS_RETURNTOMENU, 0, 0);
}

/**
 * Signals the main event loop to stop running.
 */
void Application::quit()
{
    d->doShutdown = true;
}

static void wit_Application_wpad_cb(s32 chan, const WPADData* data)
{
    static const unsigned int remoteMap[] = {
        0, WPAD_BUTTON_UP, WPAD_BUTTON_DOWN, WPAD_BUTTON_LEFT, WPAD_BUTTON_RIGHT, WPAD_BUTTON_1, WPAD_BUTTON_2,
        WPAD_BUTTON_A, WPAD_BUTTON_B, 0, 0, 0, 0, 0, 0, 0, 0, WPAD_BUTTON_MINUS, WPAD_BUTTON_PLUS, WPAD_BUTTON_HOME, 0
    }; 
    static const unsigned int nunchukMap[] = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, WPAD_NUNCHUK_BUTTON_C >> 16, 0, 0, WPAD_NUNCHUK_BUTTON_Z >> 16, 0, 0, 0, 0, 0, 0, 0, 0
    }; 
    static const unsigned int classicMap[] = {
        0, WPAD_CLASSIC_BUTTON_UP >> 16, WPAD_CLASSIC_BUTTON_DOWN >> 16, WPAD_CLASSIC_BUTTON_LEFT >> 16, WPAD_CLASSIC_BUTTON_RIGHT >> 16,
        0, 0, WPAD_CLASSIC_BUTTON_A >> 16, WPAD_CLASSIC_BUTTON_B >> 16, 0, WPAD_CLASSIC_BUTTON_X >> 16, WPAD_CLASSIC_BUTTON_Y >> 16, 0,
        WPAD_CLASSIC_BUTTON_ZL >> 16, WPAD_CLASSIC_BUTTON_ZR >> 16, WPAD_CLASSIC_BUTTON_FULL_L >> 16, WPAD_CLASSIC_BUTTON_FULL_R >> 16,
        WPAD_CLASSIC_BUTTON_MINUS >> 16, WPAD_CLASSIC_BUTTON_PLUS >> 16, WPAD_CLASSIC_BUTTON_HOME >> 16, 0
    }; 
    static const unsigned int guitarMap[] = {
        0, WPAD_GUITAR_HERO_3_BUTTON_STRUM_UP >> 16, WPAD_GUITAR_HERO_3_BUTTON_STRUM_DOWN >> 16, 0, 0,
        WPAD_GUITAR_HERO_3_BUTTON_YELLOW >> 16, WPAD_GUITAR_HERO_3_BUTTON_GREEN >> 16, WPAD_GUITAR_HERO_3_BUTTON_BLUE >> 16,
        WPAD_GUITAR_HERO_3_BUTTON_RED >> 16, WPAD_GUITAR_HERO_3_BUTTON_ORANGE >> 16, 0, 0, 0, 0, 0, 0, 0,
        WPAD_GUITAR_HERO_3_BUTTON_MINUS >> 16, WPAD_GUITAR_HERO_3_BUTTON_PLUS >> 16, 0, 0
    }; 

    int features = witInstance->features();

    bool remoteButtons = data->btns_d ^ data->btns_u;
    bool nunchukButtons = data->exp.type == WPAD_EXP_NUNCHUK && (data->exp.nunchuk.btns ^ data->exp.nunchuk.btns_released);
    bool classicButtons = data->exp.type == WPAD_EXP_CLASSIC && (data->exp.classic.btns ^ data->exp.classic.btns_released);
    bool gh3Buttons = data->exp.type == WPAD_EXP_GUITARHERO3 && (data->exp.gh3.btns ^ data->exp.gh3.btns_released);
    if(remoteButtons || nunchukButtons || classicButtons || gh3Buttons) {
        for(int i = 1; i < Button_Max; i++) {
            if(remoteButtons) {
                if(data->btns_d & remoteMap[i])
                    witInstance->postEvent(new ButtonEvent(Event::ButtonPress, WiiRemote, chan, i));
                else if(data->btns_u & remoteMap[i])
                    witInstance->postEvent(new ButtonEvent(Event::ButtonRelease, WiiRemote, chan, i));
            }

            if(nunchukButtons) {
                if(data->exp.nunchuk.btns & nunchukMap[i])
                    witInstance->postEvent(new ButtonEvent(Event::ButtonPress, Nunchuk, chan, i));
                else if(data->exp.nunchuk.btns_released & nunchukMap[i])
                    witInstance->postEvent(new ButtonEvent(Event::ButtonRelease, Nunchuk, chan, i));
            }

            if(classicButtons) {
                if(data->exp.classic.btns & classicMap[i])
                    witInstance->postEvent(new ButtonEvent(Event::ButtonPress, Classic, chan, i));
                else if(data->exp.classic.btns_released & classicMap[i])
                    witInstance->postEvent(new ButtonEvent(Event::ButtonRelease, Classic, chan, i));
            }

            if(gh3Buttons) {
                if(data->exp.gh3.btns & guitarMap[i])
                    witInstance->postEvent(new ButtonEvent(Event::ButtonPress, Guitar, chan, i));
                else if(data->exp.gh3.btns_released & guitarMap[i])
                    witInstance->postEvent(new ButtonEvent(Event::ButtonRelease, Guitar, chan, i));
            }
        }
    }

    if(features & UseJoysticks) {
        // TODO: Only announce joystick events if the values change
        if(data->exp.type == WPAD_EXP_NUNCHUK) {
            JoystickEvent* stickEvent = new JoystickEvent(Nunchuk, chan);
            stickEvent->setByAngle(data->exp.nunchuk.js.ang, data->exp.nunchuk.js.mag);
            witInstance->postEvent(stickEvent);
        } else if(data->exp.type == WPAD_EXP_GUITARHERO3) {
            JoystickEvent* stickEvent = new JoystickEvent(Guitar, chan);
            stickEvent->setByAngle(data->exp.gh3.js.ang, data->exp.gh3.js.mag);
            witInstance->postEvent(stickEvent);
            witInstance->postEvent(new AnalogEvent(Guitar, chan, Analog_Whammy, data->exp.gh3.whammy_bar));
        } else if(data->exp.type == WPAD_EXP_CLASSIC) {
            JoystickEvent* stickEvent = new JoystickEvent(Classic, chan);
            stickEvent->setByAngle(data->exp.classic.ljs.ang, data->exp.classic.ljs.mag);
            witInstance->postEvent(stickEvent);
            stickEvent = new JoystickEvent(Classic, chan, true);
            stickEvent->setByAngle(data->exp.classic.rjs.ang, data->exp.classic.rjs.mag);
            witInstance->postEvent(stickEvent);
            witInstance->postEvent(new AnalogEvent(Classic, chan, Analog_Left, data->exp.classic.l_shoulder));
            witInstance->postEvent(new AnalogEvent(Classic, chan, Analog_Right, data->exp.classic.r_shoulder));
        }
    }

    if(features & UsePointer) {
        if(data->ir.valid) {
            witInstance->postEvent(new PointerEvent(chan, data->ir.x, data->ir.y, data->ir.z));
        } else {
            witInstance->postEvent(new PointerEvent(chan, -1.0f, -1.0f, -1.0f));
        }
    }

    if(features & UseMotion) {
        float x = data->accel.x / 1024.0;
        float y = data->accel.y / 1024.0;
        float z = data->accel.z / 1024.0;
        witInstance->postEvent(new MotionEvent(WiiRemote, chan, x, y, z, data->orient.pitch, data->orient.roll));
        if(data->exp.type == WPAD_EXP_NUNCHUK) {
            x = data->exp.nunchuk.accel.x / 1024.0;
            y = data->exp.nunchuk.accel.y / 1024.0;
            z = data->exp.nunchuk.accel.z / 1024.0;
            witInstance->postEvent(new MotionEvent(Nunchuk, chan, x, y, z, data->exp.nunchuk.orient.pitch, data->exp.nunchuk.orient.roll));
        }
        /*if(data->exp.type == WPAD_EXP_WIIBOARD) {
            // data->exp.wb
            x = data->exp.wb.x;
            y = data->exp.wb.y;
            z = (data->exp.wb.tl + data->exp.wb.tr + data->exp.wb.bl + data->exp.wb.br) / 4.0f; // weight
            witInstance->postEvent(new MotionEvent(BalanceBoard, chan, x, y, z, 0, 0));
        }*/
    }
}

static void wit_Application_gcpad_cb(s32 chan, const PADStatus* data)
{
    static const unsigned int gcMap[] = {
        0, PAD_BUTTON_UP, PAD_BUTTON_DOWN, PAD_BUTTON_LEFT, PAD_BUTTON_RIGHT, 0, 0,
        PAD_BUTTON_A, PAD_BUTTON_B, 0, PAD_BUTTON_X, PAD_BUTTON_Y, PAD_TRIGGER_Z, 0, 0,
        PAD_TRIGGER_L, PAD_TRIGGER_R, 0, 0, 0, PAD_BUTTON_START
    }; 

    static u16 oldbuttons[PAD_CHANMAX] = { 0, 0, 0, 0 };

    if(data->err == PAD_ERR_NO_CONTROLLER) return;

    int features = witInstance->features();

    if(data->button != oldbuttons[chan]) {
        u16 changed = (data->button ^ oldbuttons[chan]);
        u16 press = changed & data->button;
        u16 release = changed & oldbuttons[chan];
        oldbuttons[chan] = data->button;
        for(int i = 0; i < Button_Max; i++) {
            if(press & gcMap[i]) {
                witInstance->postEvent(new ButtonEvent(Event::ButtonPress, GameCube, chan+4, i));
            } else if(release & gcMap[i]) {
                witInstance->postEvent(new ButtonEvent(Event::ButtonRelease, GameCube, chan+4, i));
            }
        }
    }

    if(features & UseJoysticks) {
        // TODO: only output joystick events if the values have changed
        JoystickEvent* stickEvent = new JoystickEvent(GameCube, chan+4);
        stickEvent->setByPosition(data->stickX, data->stickY);
        witInstance->postEvent(stickEvent);
        stickEvent = new JoystickEvent(GameCube, chan+4, true);
        stickEvent->setByPosition(data->substickX, data->substickY);
        witInstance->postEvent(stickEvent);
        witInstance->postEvent(new AnalogEvent(GameCube, chan+4, Analog_Left, data->triggerL / 256.0f));
        witInstance->postEvent(new AnalogEvent(GameCube, chan+4, Analog_Right, data->triggerR / 256.0f));
        witInstance->postEvent(new AnalogEvent(GameCube, chan+4, Analog_A, data->analogA / 256.0f));
        witInstance->postEvent(new AnalogEvent(GameCube, chan+4, Analog_B, data->analogB / 256.0f));
    }
}

static inline bool doStop() { return witPrivate->doShutdown || witPrivate->doPower || witPrivate->doReset; }

/**
 * Starts running the main event loop. This function will not return until quit() is called.
 *
 * run() will typically be the last statement in your main() function. The application will
 * return to the loader after main() exits if the Wii was not shut down using reboot(),
 * shutdown(), or returnToMenu().
 */
void Application::run()
{
    // Create these variables here (even if we're not going to use them) so we
    // have them here on the stack instead of having to allocate them as needed.
    PADStatus gcpad[PAD_CHANMAX];
    WPADData wpadData;

    d->doShutdown = false;
    while(!d->doShutdown) {
        // Handle Wii Remote events
        if(!doStop() && d->features & UseWiiRemote) { 
            for(int i = WPAD_CHAN_0; !doStop() && i < WPAD_MAX_WIIMOTES; i++) {
                while(!doStop() && WPAD_ReadEvent(i, &wpadData) >= WPAD_ERR_NONE) 
                    wit_Application_wpad_cb(i, &wpadData);
            }
        }

        // Handle GameCube controller events
        if(!doStop() && d->features & UseGameCube) {
            PAD_Read(gcpad);
            for(int i = 0; !doStop() && i < PAD_CHANMAX; i++) {
                wit_Application_gcpad_cb(i, &gcpad[i]);
            }
        }

        // Handle power-button presses
        if(d->doPower) {
            powerButtonPressed(d->powerControllerID);
            d->doPower = false;
        } else if(d->doReset) {
            resetButtonPressed();
            d->doReset = false;
        }

        // Do rendering
        wit_render_all();
        if(!d->doShutdown) {
            if(d->features & UseGX) {
                GX_DrawDone();
                GX_SetZMode(GX_TRUE, GX_LEQUAL, GX_TRUE);
                GX_Flush();
                GX_CopyDisp(framebuffer(),GX_TRUE);
            }
            if(d->features & UseDoubleBuffer) {
                VIDEO_SetNextFramebuffer(framebuffer());
                VIDEO_Flush();
                d->currentBuffer = !d->currentBuffer;
                if(d->features & UseConsole)
                    console()->setFramebuffer(framebuffer());
            } else {
                VIDEO_Flush();
            }
            
            // Only process timers if the home menu is not visible
            if(!d->homeMenuVisible) {
                // Add timers scheduled during event handling
                if(d->addTimers) {
                    // Find the end of the linked list
                    TimerNode* timer = d->addTimers;
                    while(timer->next) timer = timer->next;
                    timer->next = d->timers;
                    d->timers = d->addTimers;
                    d->addTimers = 0;
                }

                // Check for expiring timers
                TimerNode* timer = d->timers;
                TimerNode* previousTimer = 0;
                TimerNode* nextTimer;
                while(timer) {
                    if(--timer->framesRemaining < 0) {
                        timer->handler->timerTriggered(timer->data);
                        if(previousTimer) {
                            previousTimer->next = timer->next;
                        } else {
                            d->timers = timer->next;
                        }
                        nextTimer = timer->next;
                        delete timer;
                        timer = nextTimer;
                    } else {
                        previousTimer = timer;
                        timer = timer->next;
                    }
                }

                // Append timers scheduled during timer dispatch
                if(previousTimer) {
                    previousTimer->next = d->addTimers;
                } else {
                    d->timers = d->addTimers;
                }
                d->addTimers = 0;
            }

            VIDEO_WaitVSync();
        }
    }
}

static bool wit_Application_distribute_event(Event* event, EventHandlerNode* node)
{
    while(node) {
        bool cancel = node->handler->event(event);
        if(cancel) return true;
        node = node->next;
    }
    return false;
}

static HotspotList lastHotspots[4];

/**
 * Handles an event, dispatching it to the appropriate object(s).
 *
 * When an event is posted, Application takes ownership of the
 * event object passed to postEvent() and will delete the event
 * object after it has been dispatched. Use operator \em new to
 * create event objects. 
 *
 * To customize event dispatching, subclass Application and override
 * this function. If you only need to preview all incoming events
 * before they are dispatched to the object with the focus, use
 * installEventFilter() instead.
 *
 * Events are first sent to each event filter, in the opposite
 * order they were installed, unless a filter returns \em true to
 * cancel propagation.
 *
 * After the event filters have been given an opportunity to
 * preview the event, non-pointer events are dispatched to the
 * object with the focus (see currentFocus()). If the object does
 * not consume the event by returning \em true, it will be
 * dispatched to the next object on the focus stack. Pointer
 * events are dispatched to the topmost Hotspot object claiming
 * the associated region of the screen. If multiple Hotspot
 * objects with the same z-index claim the same region, the
 * last Hotspot to be created receives the event.
 *
 * \sa wit::EventHandler::event()
 */
void Application::postEvent(Event* event)
{
    if(d->homeMenuVisible) {
        homeMenuEvent(event);
        delete event;
        return;
    }

    if(event->type() == Event::ButtonPress || event->type() == Event::ButtonRelease) {
        ButtonEvent* be = static_cast<ButtonEvent*>(event);
        if(be->controllerType == WiiRemote && isRemoteHorizontal(be->controllerNumber)) {
            if(be->button == Button_Left) 
                be->button = Button_Down;
            else if(be->button == Button_Up)
                be->button = Button_Left;
            else if(be->button == Button_Right)
                be->button = Button_Up;
            else if(be->button == Button_Down)
                be->button = Button_Right;
        }
    }

    if(wit_Application_distribute_event(event, d->eventFilters)) {
        delete event;
        return;
    }

    if(event->type() == Event::Pointer) {
        PointerEvent* p = static_cast<PointerEvent*>(event);
        if(p->isValid()) {
            Hotspot* hs;
            std::auto_ptr<HotspotList> spots = Hotspot::findAtPoint(p->x, p->y);
            std::sort(spots->begin(), spots->end());
            HotspotList lostFocus;
            std::set_difference(lastHotspots[p->controllerNumber].begin(), lastHotspots[p->controllerNumber].end(), spots->begin(), spots->end(), std::back_inserter(lostFocus));
            lastHotspots[p->controllerNumber] = *spots;
            if(lostFocus.size() > 0) {
                Hotspot** end = &lostFocus.back();
                for(Hotspot** iter = &lostFocus.front(); iter <= end; iter++) {
                    hs = *iter;
                    PointerLeaveEvent leaveEvent(p->controllerNumber, hs);
                    if(!wit_Application_distribute_event(&leaveEvent, d->eventFilters) && hs->eventHandler())
                        hs->eventHandler()->event(&leaveEvent);
                }
            }
            if(spots->size() > 0) {
                Hotspot** end = &spots->back();
                Hotspot* receiver = 0;
                for(Hotspot** iter = &spots->front(); iter <= end; iter++) {
                    hs = *iter;
                    if(!hs->eventHandler()) continue;
                    if(receiver && hs->zIndex() < receiver->zIndex()) continue;
                    receiver = hs;
                }
                if(receiver)
                    receiver->eventHandler()->event(event);
            }
        }
    } else {
        wit_Application_distribute_event(event, d->focus);
    }
    delete event;
}

/**
 * Adds an object to the top of the focus stack for the specified controller.
 *
 * Passing -1 to controllerID (the default) will add the object to the global
 * focus stack, that is, it will receive events for all controllers unless
 * another object is pushed above it onto a controller's specific stack.
 *
 * \sa currentFocus(), popFocus(), removeFromFocusStack()
 */
void Application::pushFocus(EventHandler* handler, int controllerID)
{
    EventHandlerNode* node = new EventHandlerNode;
    node->controllerID = controllerID;
    node->handler = handler;
    node->next = d->focus;
    d->focus = node;
}

/**
 * Returns the object currently on top of the focus stack for the specified controller. 
 *
 * Passing -1 to controllerID (the default) will return the topmost object that has the
 * global focus, that is, that will accept events from any controller.
 *
 * \sa pushFocus(), popFocus(), removeFromFocusStack()
 */
EventHandler* Application::currentFocus(int controllerID) const
{
    if(!d->focus) return 0;
    EventHandlerNode* node = d->focus;
    while(node) {
        if(node->controllerID == controllerID || node->controllerID == -1)
            return node->handler;
        node = node->next;
    }
    return 0;
}

/**
 * Removes and returns the object on top of the focus stack.
 *
 * Passing -1 to controllerID (the default) will remove the topmost object from the
 * global focus stack, leaving the per-controller focus stacks unchanged.
 *
 * \sa pushFocus(), currentFocus(), removeFromFocusStack()
 */
EventHandler* Application::popFocus(int controllerID)
{
    if(!d->focus) return 0;
    EventHandlerNode* node = d->focus;
    EventHandlerNode* lastNode = 0;
    while(node) {
        if(node->controllerID == controllerID) {
            if(lastNode) {
                lastNode->next = node->next;
            } else {
                d->focus = node->next;
            }
            EventHandler* h = node->handler;
            delete node;
            return h;
        }
        lastNode = node;
        node = node->next;
    }
    return 0;
}

/**
 * Removes the specified object from the focus stack for the specified controller.
 *
 * Passing -1 to controllerID (the default) removes the object from all focus stacks.
 *
 * \sa pushFocus(), currentFocus(), popFocus()
 */
void Application::removeFromFocusStack(EventHandler* handler, int controllerID)
{
    EventHandlerNode* node = d->focus;
    EventHandlerNode* lastNode = 0;
    while(node) {
        if(node->handler == handler && (controllerID == -1 || controllerID == node->controllerID)) {
            if(lastNode) {
                lastNode->next = node->next;
            } else {
                d->focus = node->next;
            }
            EventHandlerNode* delNode = node;
            node = node->next;
            delete delNode;
        } else {
            lastNode = node;
            node = node->next;
        }
    }
}

/**
 * Adds a new event filter to the front of the filter chain.
 *
 * \sa removeEventFilter(), postEvent()
 */
void Application::installEventFilter(EventHandler* handler)
{
    EventHandlerNode* node = new EventHandlerNode;
    node->controllerID = -1;
    node->handler = handler;
    node->next = d->eventFilters;
    d->eventFilters = node;
}

/**
 * Removes an event filter from the filter chain.
 *
 * \sa installEventFilter()
 */
void Application::removeEventFilter(EventHandler* handler)
{
    EventHandlerNode* node = d->eventFilters;
    EventHandlerNode* lastNode = 0;
    while(node) {
        if(node->handler == handler) {
            if(lastNode) {
                lastNode->next = node->next;
            } else {
                d->eventFilters = node->next;
            }
            delete node;
            return;
        }
        lastNode = node;
        node = node->next;
    }
}

/**
 * Schedules a timer to trigger in \em frames frames.
 *
 * When the timer elapses, \em handler's EventHandler::timerTriggered(void*) will be invoked
 * with \em data as a parameter.
 *
 * \sa EventHandler::timerTriggered
 */
void Application::scheduleTimer(int frames, EventHandler* handler, void* data)
{
    TimerNode* timer = new TimerNode;
    timer->handler = handler;
    timer->framesRemaining = frames;
    timer->data = data;

    // We put the new timer in a secondary queue to avoid runaway callbacks if
    // a timer is scheduled during another timer's processing.
    timer->next = d->addTimers;
    d->addTimers = timer;
}

/**
 * Returns true if the current GX operation will be aborted on reset.
 * \sa setAbortGxOnReset()
 */
bool Application::abortGxOnReset() const
{
    return d->abortGxOnReset;
}

/**
 * Sets whether or not the current GX operation will be aborted on reset.
 *
 * When this property is enabled, pressing the power or reset button will
 * cancel pending GX operations before invoking powerButtonPressed() or
 * resetButtonPressed(). This is useful if the GX subsystem has become
 * hung, for instance, due to a bug. 
 *
 * This property is enabled by default.
 * \sa abortGxOnReset()
 */ 
void Application::setAbortGxOnReset(bool on)
{
    d->abortGxOnReset = on;
}

/**
 * Returns true if the specified Wii Remote should be treated as oriented
 * horizontally.
 *
 * \sa setRemoteHorizontal
 */
bool Application::isRemoteHorizontal(int controllerID) const
{
    if(controllerID < 0 || controllerID > 3) return false;
    return d->horizontal[controllerID];
}

/**
 * Sets whether the specified Wii Remote should be treated as oriented
 * horizontally.
 *
 * A Wii Remote set to horizontal will generate button events rotated
 * 90 degrees counterclockwise. That is, pressing the right arrow will
 * generate a Button_Up event, et cetera. 
 *
 * \sa isRemoteHorizontal
 */
void Application::setRemoteHorizontal(int controllerID, bool on)
{
    if(controllerID < 0 || controllerID > 3) return;
    d->horizontal[controllerID] = on;
}

/**
 * Invoked when the reset button on the Wii console is pressed.
 *
 * Override this function in a subclass to change the behavior of the reset button.
 * The default behavior invokes reboot(). 
 *
 * \sa powerButtonPressed()
 */
void Application::resetButtonPressed()
{
    reboot();
}

/**
 * Invoked when the power button on the Wii console or on a Wii Remote is pressed.
 *
 * \em controllerID indicates the ID of the Wii Remote that triggered the callback, or
 * -1 if the power button on the console was pressed.
 *
 * Override this function in a subclass to change the behavior of the power button.
 * The default behavior invokes shutdown(). 
 *
 * \sa resetButtonPressed()
 */
void Application::powerButtonPressed(int controllerID)
{
    shutdown();
}

}
