#include "event.h"
#include <math.h>

#ifndef M_PI
#define M_PI 3.14159265
#endif

namespace wit {

/**
 * \class Event event.h wit/event.h
 *
 * This is the base class for all events handled by the WIT framework. It is not intended to be instantiated directly.
 *
 * Custom events provided by user code should inherit from Event and provide a type greater than or equal to Event::User.
 *
 * \sa wit::EventHandler::event()
 */

/**
 * Constructs an event with the specified type.
 *
 * Note that this constructor has \em protected visibility: the Event class cannot be cannot be instantiated directly,
 * only subclassed.
 */
Event::Event(int type) : m_type(type)
{
    // initializers only
}

/**
 * Returns the type of the event.
 */
int Event::type() const
{
    return m_type;
}

/**
 * \class InputEvent event.h wit/event.h
 *
 * This is the base class for all events generated by controllers. It is not intended to be instantiated directly.
 *
 * WIT supports the Wii Remote and the Nunchuk, Classic Controller, and Guitar Hero 3 attachments, as well as
 * GameCube controllers and the Balance Board. If additional controller types are introduced, new values of the
 * Controller enum will be added.
 */

/**
 * \var Controller InputEvent::controllerType
 *
 * Indicates which type of controller generated the event.
 */

/**
 * \var unsigned short InputEvent::controllerNumber
 *
 * Indicates which controller generated the event, generally numbered 0 to 3 for Wii Remotes and their accessories
 * and numbered 4 to 7 for GameCube controllers.
 *
 * Distinguishing between attached accessories can be done by reading the controllerType variable.
 */
 
/**
 * Constructs an input event with the specified type for the specified controller.
 *
 * Note that this constructor has \em protected visibility: the InputEvent class cannot be cannot be instantiated directly,
 * only subclassed.
 */
InputEvent::InputEvent(int type, Controller ctype, unsigned short id) : Event(type), controllerType(ctype), controllerNumber(id)
{
    // initializers only
}

/**
 * \class ButtonEvent event.h wit/event.h
 *
 * The ButtonEvent class describes the pressing or releasing of a non-analog button.
 *
 * The type() property of the object determines whether the event represents a press (Event::ButtonPress) or a
 * release (Event::ButtonRelease).
 *
 * The analog L and R buttons on the Classic Controller and GameCube controller, as well as the A and B buttons on the
 * GameCube controller, emit button events when they are fully depressed or released from the fully-depressed state.
 *
 * \sa wit::EventHandler::buttonPressEvent(), wit::EventHandler::buttonReleaseEvent()
 */

/**
 * \var Button wit::ButtonEvent::button
 *
 * Indicates which button was pressed or released. 
 *
 * Distinguishing between different controller types involves the controllerType variable.
 */

/**
 * Constructs a button event with the specified type for the specified controller.
 */
ButtonEvent::ButtonEvent(Event::Type type, Controller ctype, unsigned short id, int button) : InputEvent(type, ctype, id), button((Button)button)
{
    // initializers only
}

/**
 * \class JoystickEvent event.h wit/event.h
 *
 * The JoystickEvent class describes the change in position of an analog joystick. Events are not generated
 * if the stick is held in the same position. To reduce jitter and avoid generating excessive events, very
 * small changes to the joystick position are ignored.
 *
 * The following joystick devices are recognized:
 * - The analog stick on the Nunchuk,
 * - The analog stick on the Guitar Hero 3 controller,
 * - The left and right analog sticks on the Classic Controller,
 * - The control stick on the GameCube controller, and
 * - The C-stick on the GameCube controller.
 *
 * Joystick events are only generated if the wit::UseJoysticks feature is set.
 *
 * \sa wit::EventHandler::joystickEvent()
 */

/**
 * \var bool wit::JoystickEvent::isRightStick
 *
 * Set to true if the event was generated by the right analog stick on the Classic Controller
 * or by the C-stick on a GameCube controller.
 */

/**
 * \var float wit::JoystickEvent::x
 * Contains the current horizontal position of the stick between -1.0 (left) and 1.0 (right).
 */

/**
 * \var float wit::JoystickEvent::y
 * Contains the current vertical position of the stick between -1.0 (up) and 1.0 (down).
 */

/**
 * \var float wit::JoystickEvent::angle
 * Contains the angle toward which the stick is tilted, measured in degrees counterclockwise
 * from right (0 degrees).
 */

/**
 * \var float wit::JoystickEvent::magnitude
 * Contains the amount the stick is tilted, between 0.0 (neutrally centered) and 1.0 (fully tilted).
 */

/**
 * Constructs a joystick event with the specified type for the specified controller.
 *
 * Set isRightStick to \em true for the right stick on the Classic Controller or for the C-stick
 * for the GameCube controller.
 */
JoystickEvent::JoystickEvent(Controller ctype, unsigned short id, bool isRightStick) : InputEvent(Event::Joystick, ctype, id), isRightStick(isRightStick)
{
    // initializers only
}

/**
 * Initialize the event based on horizontal and vertical positions measured from -128 to 127.
 */
void JoystickEvent::setByPosition(signed char px, signed char py)
{
    setByPosition(px / 127.0f, py / 127.0f);
}

/**
 * Initialize the event based on horizontal and vertical positions measured from -1.0 to 1.0.
 */
void JoystickEvent::setByPosition(float px, float py)
{
    if(px < -1.0)
        px = -1.0;
    else if(px > 1.0)
        px = 1.0;
    if(py < -1.0)
        py = -1.0;
    else if(py > 1.0)
        py = 1.0;

    x = px;
    y = py;
    angle = ::atan2f(y, x);
    magnitude = ::sqrt((x * x) + (y * y));
    if(magnitude > 1.0)
        magnitude = 1.0;
}

/**
 * Initialize the event based on the angle counterclockwise measured from 0.0 degrees (right) to 360.0 and
 * the magnitude measured from 0.0 (neutrally centered) to 1.0 (fully tilted).
 */
void JoystickEvent::setByAngle(float pangle, float pmag)
{
    if(pmag > -0.001 && pmag < 0.001) {
        angle = pangle;
        magnitude = pmag;
        x = 0.0;
        y = 0.0;
        return;
    } else if(pmag > 1.0) {
        pmag = 1.0;
    } else if(pmag < -1.0) {
        pmag = -1.0;
    }
    
    angle = pangle;
    magnitude = pmag;
    x = pmag * ::sin(M_PI * pangle / 180.0);
    y = pmag * ::cos(M_PI * pangle / 180.0);
}

/**
 * \class AnalogEvent event.h wit/event.h
 *
 * The AnalogEvent class describes the change in pressure readings for the analog buttons on the Classic
 * Controller or GameCube controller. Events are not generated if the button is held in the same position.
 * To reduce jitter and avoid generating excessive events, very small changes to the pressure are ignored.
 *
 * The following analog buttons are recognized:
 * - Left and right shoulder buttons on the Classic Controller,
 * - Left and right shoulder buttons on the GameCube controller,
 * - A and B buttons on the GameCube controller, and
 * - The whammy bar on the Guitar Hero 3 controller.
 *
 * Analog button events are only generated if the wit::UseJoysticks feature is set.
 *
 * \sa wit::EventHandler::analogEvent()
 */

/**
 * \var AnalogButton wit::AnalogEvent::trigger
 * Indicates which analog button was pressed.
 */ 

/**
 * \var float wit::AnalogEvent::pressure
 * Contains the pressure applied to the analog button from 0.0 (fully released) to 1.0 (fully depressed).
 */

/**
 * Constructs an analog button event with the specified type for the specified controller.
 */
AnalogEvent::AnalogEvent(Controller ctype, unsigned short id, AnalogButton trigger, float pressure) : InputEvent(InputEvent::Analog, ctype, id), trigger(trigger), pressure(pressure)
{
    // initializers only
}

/**
 * \class MotionEvent event.h wit/event.h
 *
 * The MotionEvent class describes the change in motion sensor readings for the Wii Remote or Nunchuk. Events
 * are not generated if the controller is held in the same position. To reduce jitter and avoid generating
 * excessive events, very small changes to the accelerometer readings are ignored.
 *
 * Motion sensor events are only generated when the wit::UseMotion feature is set.
 *
 * \sa wit::EventHandler::motionEvent()
 */

/**
 * \var float wit::MotionEvent::x
 * Contains the force measured by the x-axis sensor of the controller, that is, the axis perpendicular
 * to the length of the controller and parallel to the ground when the controller is in a neutral position.
 * The value should be near 0.0 in the neutral position.
 */

/**
 * \var float wit::MotionEvent::y
 * Contains the force measured by the y-axis sensor of the controller, that is, the axis parallel to the
 * length of the controller. The value should be near 0.0 in the neutral position.
 */

/**
 * \var float wit::MotionEvent::z
 * Contains the force measured by the z-axis sensor of the controller, that is, the axis perpendicular
 * to the ground when the controller is in a neutral position. The value should reflect the force of
 * gravity in the neutral position.
 */

/**
 * \var float wit::MotionEvent::pitch
 * Contains the pitch of the controller, that is, the controller's orientation pivoting around the x-axis.
 * \sa x
 */

/**
 * \var float wit::MotionEvent::roll
 * Contains the roll of the controller, that is, the controller's orientation pivoting around the y-axis.
 * \sa y
 */

/**
 * Constructs a motion sensor event with the specified type for the specified controller.
 *
 * See the various member variables for definitions of the parameters.
 */ 
MotionEvent::MotionEvent(Controller ctype, unsigned short id, float x, float y, float z, float pitch, float roll)
: InputEvent(Event::Motion, ctype, id), x(x), y(y), z(z), pitch(pitch), roll(roll)
{
    // initializers only
}

/**
 * \class PointerEvent event.h wit/event.h
 *
 * The PointerEvent class describes the change in the position of the pointer for the Wii Remote. Events
 * are not generated if the pointer is held in the same position. To reduce jitter and avoid generating
 * excessive events, very small changes to the pointer position are ignored.
 *
 * Pointer events are only generated when the wit::UsePointer feature is set.
 *
 * \sa wit::EventHandler::pointerEvent()
 */

/**
 * \var float wit::PointerEvent::x
 * Contains the x coordinate of the pointer position. This value is undefined if the remote is not pointed at the screen.
 */

/**
 * \var float wit::PointerEvent::y
 * Contains the y coordinate of the pointer position. This value is undefined if the remote is not pointed at the screen.
 */

/**
 * \var float wit::PointerEvent::z
 * Contains the approximate distance the Wii Remote is held away from the screen, in meters. This value is undefined if the remote is not pointed at the screen.
 */

/**
 * Constructs a pointer event with the specified type for the specified controller.
 */
PointerEvent::PointerEvent(unsigned short id, float x, float y, float z) : InputEvent(Event::Pointer, WiiRemote, id), x(x), y(y), z(z)
{
    // initializers only
}

/**
 * Returns true if the Wii Remote is currently pointing at the screen.
 */
bool PointerEvent::isValid() const
{
    return x != -1.0f || y != -1.0f || z != -1.0f;
}

/**
 * \class PointerLeaveEvent event.h wit/event.h
 *
 * The PointerLeaveEvent class is dispatched when the Wii Remote pointer is moved out of a Hotspot.
 *
 * Pointer leave events are only generated when the wit::UsePointer feature is set.
 *
 * \sa wit::EventHandler::pointerLeaveEvent()
 */

/**
 * Constructs a pointer leave event for the specified hotspot.
 */
PointerLeaveEvent::PointerLeaveEvent(unsigned short id, Hotspot* hotspot) : InputEvent(Event::PointerLeave, WiiRemote, id), hotspot(hotspot)
{
    // initializers only
}

}
